# lifelogger

./: .gitignore  LifeLogger.sln  README.md
BackEnd/: LifeLogger.sln
BackEnd/LifeLogger.Commons/: ExtensionMethods.cs  LifeLogger.Commons.csproj
BackEnd/LifeLogger.Services/: JWTHandler.cs  UserService.cs
BackEnd/src/LifeLogger.Commons/: PasswordHasher.cs
BackEnd/src/LifeLogger.Contract/: ExampleContract.cs  LifeLogger.Contract.csproj
BackEnd/src/LifeLogger.Core/: ExampleDbContext.cs  LifeLogger.Core.csproj  app.config
BackEnd/src/LifeLogger.Core/Entity/: Tag.cs  (+1 more)
BackEnd/src/LifeLogger.Models/: LifeLogger.Models.csproj
BackEnd/src/LifeLogger.Services/: JWTHandler.cs  LifeLogger.Services.csproj  UserService.cs  WorkdayService.cs
BackEnd/src/LifeLogger.ViewModels/: LifeLogger.ViewModels.csproj  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  WorkConfigViewModel.cs  WorkdayViewModel.cs
BackEnd/src/LifeLogger.Web/: LifeLogger.Web.csproj  Program.cs  Startup.cs  appsettings.json  private.pem  public.pem  rsa-private-key.xml  rsa-public-key.xml
BackEnd/src/LifeLogger.Web/App_Start/: CORSConfig.cs  DBContextConfig.cs  DependencyInjectionConfig.cs  JwtTokenConfig.cs
BackEnd/src/LifeLogger.Web/Controllers/: ExampleController.cs  UserController.cs  ValuesController.cs  WorkdayController.cs
BackEnd/src/LifeLogger.Web/Migrations/: 20190322000845_InitialCreate.Designer.cs  20190322000845_InitialCreate.cs  20190322115501_InitialCreate.Designer.cs  20190322115501_InitialCreate.cs  20190408202048_InitialCreate.Designer.cs  20190408202048_InitialCreate.cs  20190521185106_AddWorkConfig.Designer.cs  20190521185106_AddWorkConfig.cs  20190525115324_AddWorkdays.Designer.cs  20190525115324_AddWorkdays.cs  20190526133545_AddWorkdays1.1.Designer.cs  20190526133545_AddWorkdays1.1.cs  20190703093122_Bugfix.Designer.cs  20190703093122_Bugfix.cs  LifeLoggerDbContextModelSnapshot.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  karma.conf.js  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/: src.sln
src/LifeLogger.Core/: ExampleEntity.cs  ExampleRepo.cs  LifeLogger.Core.csproj  app.config  packages.config
src/LifeLogger.Core/Migrations/: 20190211001901_InitialCreate.Designer.cs
src/LifeLogger.Web/: LifeLogger.Web.csproj  Program.cs  Startup.cs
src/LifeLogger.Web/Controllers/: ExampleController.cs
src/LifeLogger.Web/Properties/: launchSettings.json
(+75 files in other folders)
