<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeLogger.Services\LifeLogger.Services.csproj" />
    <ProjectReference Include="..\LifeLogger.Models\LifeLogger.Models.csproj" />
    <ProjectReference Include="..\LifeLogger.ViewModels\LifeLogger.ViewModels.csproj" />
    <ProjectReference Include="..\LifeLogger.Contract\LifeLogger.Contract.csproj" />
  </ItemGroup>

</Project>
