:host {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 25px;

    h2 {
        grid-column: 1/3;
    }

    div.card {
        background: white;
        border: 1px solid #c8c8c8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 25px;
        padding: 15px;
        justify-items: start;

        h2, p {
            grid-column: 1/4;
        }
    }
}